<mockup version="1.0" skin="sketch" measuredW="1159" measuredH="1467" mockupW="1024" mockupH="1467">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="0" w="1024" h="1467" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99%0Ahttp%3A//techparty.org/event/gzlug-3</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="89" w="-1" h="-1" measuredW="285" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="295" y="136" w="-1" h="-1" measuredW="291" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6253%u9020%u6CDB%u73E0%u4E09%u89D2%u5730%u533A%u6280%u672F%u4EBA%u5458%u7684%u7EBF%u4E0A%u4E0E%u7EBF%u4E0B%u4EA4%u6D41%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="1050" y="89" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E%2C%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="972" y="88" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B22%u8FCE%u4F60Jeff</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="649" y="136" w="-1" h="-1" measuredW="377" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <text>%u9996%u9875%2C%20%u6D3B%u52A8%2C%20%u8BB2%u5E08%2C%u4E3B%u9898%2C%20%u76F4%u64AD%2CBlog%2C%u5173%u4E8E%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="235" y="204" w="-1" h="-1" measuredW="309" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2011%u5E743%u6708%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99%u66A8Gzlug%u9996%u573A%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="205" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="229" y="271" w="824" h="139" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011%u5E743%u670820%u65E5GNU/Linux%u4E13%u573A%u62A5%u540D%u5F00%u59CB%u5566%uFF01%0A%20%0A%u6C99%u9F99%u9664%u4E86%u8BB2%u5E08%u5BA3%u8BB2Topic%uFF0C%u8FD8%u9884%u7559%u5145%u5206%u7684%u65F6%u95F4%u4F9B%u5927%u5BB6%u73B0%u573A%u81EA%u7531%u4EA4%u6D41%u3001%u62DB%u8058%u3001%u7ED3%u8BC6%u540C%u597D%u7B49%u3002%20%u53C2%u52A0%u6C99%u9F99%u662F%u514D%u8D39%u7684%uFF0C%u4F46%u53EF%u80FD%u9700%u8981%u4F60%u5728%u6C99%u9F99%u4E3E%u529E%u73B0%u573A%uFF08%u901A%u5E38%u662F%u67D0%u5496%u5561%u5385%uFF09%u652F%u4ED8%u5C0F%u989D%u7684%u9152%u6C34%u8D39%u7528%uFF0C%u7279%u6B64%u58F0%u660E%u3002%u6709%u610F%u53C2%u52A0%u672C%u6B21%u5C0F%u6C99%u9F99%u7684%u670B%u53CB%u8BF7%u8BA4%u771F%u586B%u5199%u4E0B%u9762%u7684%u62A5%u540D%u8868%u5355%uFF0C%u7A0D%u540E%u5C06%u4F1A%u6709%u90AE%u4EF6%u901A%u77E5%u76F8%u5173%u7684%u65F6%u95F4%u4EE5%u53CA%u5730%u70B9%u3002%0A%20%0A%u62A5%u540D%u5730%u5740%uFF1Ahttp%3A//autoforms.sandbox.jeffkit.info/fill/12/%uFF0C%u6709%u610F%u63D0%u4F9B%u672C%u671F%u4E3B%u9898%u7684%u670B%u53CB%u4E5F%u4E0D%u59A8%u5728%u62A5%u540D%u65F6%u544A%u8BC9%u6211%u4EEC%u3002</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="229" y="235" w="824" h="23" measuredW="311" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>30%u4EBA%u53C2%u4E0E%2050%u4EBA%u8BC4%u8BBA%20%23Techparty%23%20%23gzlug%23%20%23linux%23</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="230" y="414" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Topic%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="287" y="508" w="48" h="-1" measuredW="48" measuredH="71" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>ZQ</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="356" y="531" w="219" h="23" measuredW="178" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u300A%u7528MQ%u89E3%u8026I/O%u74F6%u9888%u521D%u4F53%u9A8C%u300B</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="285" y="579" w="55" h="-1" measuredW="48" measuredH="71" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u8001%u7518</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="369" y="602" w="173" h="23" measuredW="140" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u300A%u6211%u7684Linux%u5FC3%u8DEF%u5386%u7A0B%u300B</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="289" y="437" w="-1" h="-1" measuredW="48" measuredH="71" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u6D77%u660E</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="358" y="460" w="148" h="23" measuredW="139" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u300A%u795E%u7684%u7F16%u8F91%u5668--EMac%u300B</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="235" y="685" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4ED6%u4EEC%u4F1A%u6765%u53C2%u52A0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="289" y="727" w="55" h="-1" measuredW="48" measuredH="71" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u8001%u7518</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="395" y="726" w="55" h="-1" measuredW="48" measuredH="71" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Jeff</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="487" y="726" w="55" h="-1" measuredW="48" measuredH="71" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u7FC1%u4F1F</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="584" y="725" w="55" h="-1" measuredW="48" measuredH="71" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Jordan</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="686" y="726" w="55" h="-1" measuredW="48" measuredH="71" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u6D77%u660E</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="787" y="726" w="48" h="-1" measuredW="48" measuredH="71" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>ZQ</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="885" y="726" w="48" h="-1" measuredW="48" measuredH="71" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u8D56%u603B</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="295" y="815" w="55" h="-1" measuredW="48" measuredH="71" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u8001%u7518</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="401" y="814" w="55" h="-1" measuredW="48" measuredH="71" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Jeff</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="493" y="814" w="55" h="-1" measuredW="48" measuredH="71" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u7FC1%u4F1F</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="590" y="813" w="55" h="-1" measuredW="48" measuredH="71" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Jordan</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="692" y="814" w="55" h="-1" measuredW="48" measuredH="71" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u6D77%u660E</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="793" y="814" w="48" h="-1" measuredW="48" measuredH="71" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>ZQ</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="891" y="814" w="48" h="-1" measuredW="48" measuredH="71" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u8D56%u603B</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="903" y="894" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="369" y="684" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u8981%u53C2%u52A0%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::PointyButton" x="990" y="232" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u770B%u76F4%u64AD</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="205" y="166" w="-1" h="-1" measuredW="299" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D3B%u52A8%2C2011%u5E743%u6708%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99%u66A8Gzlug%u9996%u573A%u6D3B%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="362" y="1187" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u6765%u8BB2%u4E24%u53E5</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Title" x="235" y="932" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6D3B%u52A8%u56FE%u7247%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="295" y="977" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="472" y="974" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="652" y="974" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="853" y="974" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="885" y="460" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%u4EBA%u652F%u6301</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="885" y="531" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%u4EBA%u652F%u6301</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="885" y="600" w="56" h="28" measuredW="51" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%u4EBA%u652F%u6301</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="248" y="1187" w="85" h="-1" measuredW="85" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4E03%u5634%u516B%u820C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="298" y="1229" w="55" h="-1" measuredW="48" measuredH="71" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <size>13</size>
        <text>Jeff</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="369" y="1222" w="506" h="50" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73B0%u573A%u6765%u4E86%u4E00%u4F4DMM%u54E6%u3002%u3002%u8FD9%u4F4DMM%u7684%u6765%u5934%u53EF%u795E%u79D8%u4E86%u3002%u3002%u54C7%u54C7%u54C7%u54C7%u3002%u3002%0A%u8FD9%u65F6%uFF0CMM%u62FF%u51FA%u4E00%u6839%u68CD%u5B50%uFF0C%u5BF9%u7740%u53F0%u4E0A%u7684%u8BB2%u5E08%u8BF4%uFF0C%u6708%u4EAE%u4F1A%u60E9%u7F5A%u4F60%uFF01%uFF01%uFF01%uFF01%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="369" y="1272" w="151" h="23" measuredW="151" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%u4E00%u4E2A%u5C0F%u65F6%u524D%20%20%2010%u4EBA%u8BC4%u8BBA%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="308" y="1321" w="582" h="60" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u54C7%u5452%uFF01%uFF01%uFF01%uFF01%u7F8E%u5473%u51FA%u73B0%uFF01%u54E5%u7684%u6700%u7231%uFF01%u73B0%u573A%u6765%u4E86%u4E00%u4F4DMM%u54E6%u3002%u3002%u8FD9%u4F4DMM%u7684%u6765%u5934%u53EF%u795E%u79D8%u4E86%u3002%u3002%u6709%u6728%u6709%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%0A%u8FD9%u65F6%uFF0CMM%u62FF%u51FA%u4E00%u6839%u68CD%u5B50%uFF0C%u5BF9%u7740%u53F0%u4E0A%u7684%u8BB2%u5E08%u8BF4%uFF0C%u6708%u4EAE%u4F1A%u60E9%u7F5A%u4F60%uFF01%uFF01%uFF01%uFF01%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="308" y="1396" w="151" h="23" measuredW="151" measuredH="23" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%u4E00%u4E2A%u5C0F%u65F6%u524D%20%20%2010%u4EBA%u8BC4%u8BBA%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="904" y="1315" w="48" h="-1" measuredW="48" measuredH="71" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u8D56%u603B</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="310" y="1306" w="675" h="-1" measuredW="100" measuredH="5" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="1018" y="425" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>