<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="777">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="0" w="1024" h="767" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99%0Ahttp%3A//techparty.org/event/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="89" w="-1" h="-1" measuredW="285" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="295" y="136" w="-1" h="-1" measuredW="289" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6253%u9020%u6CDB%u73E0%u4E09%u89D2%u5730%u533A%u6280%u672F%u4EBA%u5458%u7684%u7EBF%u4E0A%u4E0E%u7EBF%u4E0B%u4EA4%u6D41%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="1050" y="89" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E%2C%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="972" y="88" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B22%u8FCE%u4F60Jeff</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="649" y="136" w="-1" h="-1" measuredW="377" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u6D3B%u52A8%2C%20%u8BB2%u5E08%2C%u4E3B%u9898%2C%u76F4%u64AD%2C%20Blog%2C%u5173%u4E8E%u6211%u4EEC</text>
        <size>14</size>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="205" y="204" w="-1" h="-1" measuredW="848" measuredH="201" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="30" y="0" w="-1" h="-1" measuredW="307" measuredH="27" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>2011%u5E743%u6708%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99%u66A8Gzlug%u9996%u573A%u6D3B%u52A8</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>CalendarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="59" w="824" h="142" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>2011%u5E743%u670820%u65E5GNU/Linux%u4E13%u573A%u62A5%u540D%u5F00%u59CB%u5566%uFF01%0A%20%0A%u6C99%u9F99%u9664%u4E86%u8BB2%u5E08%u5BA3%u8BB2Topic%uFF0C%u8FD8%u9884%u7559%u5145%u5206%u7684%u65F6%u95F4%u4F9B%u5927%u5BB6%u73B0%u573A%u81EA%u7531%u4EA4%u6D41%u3001%u62DB%u8058%u3001%u7ED3%u8BC6%u540C%u597D%u7B49%u3002%20%u53C2%u52A0%u6C99%u9F99%u662F%u514D%u8D39%u7684%uFF0C%u4F46%u53EF%u80FD%u9700%u8981%u4F60%u5728%u6C99%u9F99%u4E3E%u529E%u73B0%u573A%uFF08%u901A%u5E38%u662F%u67D0%u5496%u5561%u5385%uFF09%u652F%u4ED8%u5C0F%u989D%u7684%u9152%u6C34%u8D39%u7528%uFF0C%u7279%u6B64%u58F0%u660E%u3002%u6709%u610F%u53C2%u52A0%u672C%u6B21%u5C0F%u6C99%u9F99%u7684%u670B%u53CB%u8BF7%u8BA4%u771F%u586B%u5199%u4E0B%u9762%u7684%u62A5%u540D%u8868%u5355%uFF0C%u7A0D%u540E%u5C06%u4F1A%u6709%u90AE%u4EF6%u901A%u77E5%u76F8%u5173%u7684%u65F6%u95F4%u4EE5%u53CA%u5730%u70B9%u3002%0A%20%0A%u62A5%u540D%u5730%u5740%uFF1Ahttp%3A//autoforms.sandbox.jeffkit.info/fill/12/%uFF0C%u6709%u610F%u63D0%u4F9B%u672C%u671F%u4E3B%u9898%u7684%u670B%u53CB%u4E5F%u4E0D%u59A8%u5728%u62A5%u540D%u65F6%u544A%u8BC9%u6211%u4EEC%u3002</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="24" y="31" w="824" h="23" measuredW="116" measuredH="23" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>30%u4EBA%u53C2%u4E0E%2050%u4EBA%u8BC4%u8BBA</text>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="205" y="435" w="-1" h="-1" measuredW="848" measuredH="201" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="30" y="0" w="307" h="-1" measuredW="307" measuredH="27" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>2011%u5E743%u6708%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99%u66A8Gzlug%u9996%u573A%u6D3B%u52A8</text>
            <size>16</size>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>CalendarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="59" w="824" h="142" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>2011%u5E743%u670820%u65E5GNU/Linux%u4E13%u573A%u62A5%u540D%u5F00%u59CB%u5566%uFF01%0A%20%0A%u6C99%u9F99%u9664%u4E86%u8BB2%u5E08%u5BA3%u8BB2Topic%uFF0C%u8FD8%u9884%u7559%u5145%u5206%u7684%u65F6%u95F4%u4F9B%u5927%u5BB6%u73B0%u573A%u81EA%u7531%u4EA4%u6D41%u3001%u62DB%u8058%u3001%u7ED3%u8BC6%u540C%u597D%u7B49%u3002%20%u53C2%u52A0%u6C99%u9F99%u662F%u514D%u8D39%u7684%uFF0C%u4F46%u53EF%u80FD%u9700%u8981%u4F60%u5728%u6C99%u9F99%u4E3E%u529E%u73B0%u573A%uFF08%u901A%u5E38%u662F%u67D0%u5496%u5561%u5385%uFF09%u652F%u4ED8%u5C0F%u989D%u7684%u9152%u6C34%u8D39%u7528%uFF0C%u7279%u6B64%u58F0%u660E%u3002%u6709%u610F%u53C2%u52A0%u672C%u6B21%u5C0F%u6C99%u9F99%u7684%u670B%u53CB%u8BF7%u8BA4%u771F%u586B%u5199%u4E0B%u9762%u7684%u62A5%u540D%u8868%u5355%uFF0C%u7A0D%u540E%u5C06%u4F1A%u6709%u90AE%u4EF6%u901A%u77E5%u76F8%u5173%u7684%u65F6%u95F4%u4EE5%u53CA%u5730%u70B9%u3002%0A%20%0A%u62A5%u540D%u5730%u5740%uFF1Ahttp%3A//autoforms.sandbox.jeffkit.info/fill/12/%uFF0C%u6709%u610F%u63D0%u4F9B%u672C%u671F%u4E3B%u9898%u7684%u670B%u53CB%u4E5F%u4E0D%u59A8%u5728%u62A5%u540D%u65F6%u544A%u8BC9%u6211%u4EEC%u3002</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="24" y="31" w="824" h="23" measuredW="116" measuredH="23" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>30%u4EBA%u53C2%u4E0E%2050%u4EBA%u8BC4%u8BBA</text>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="230" y="663" w="-1" h="-1" measuredW="81" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F83%u65E9%u524D%u6D3B%u52A8%20%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>