<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="0" w="1024" h="629" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99%0Ahttp%3A//techparty.org</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="89" w="-1" h="-1" measuredW="285" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="295" y="136" w="-1" h="-1" measuredW="289" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6253%u9020%u6CDB%u73E0%u4E09%u89D2%u5730%u533A%u6280%u672F%u4EBA%u5458%u7684%u7EBF%u4E0A%u4E0E%u7EBF%u4E0B%u4EA4%u6D41%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="1050" y="89" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E%2C%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="972" y="88" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B22%u8FCE%u4F60Jeff</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="227" y="216" w="502" h="348" measuredW="141" measuredH="144" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="649" y="136" w="-1" h="-1" measuredW="324" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u6D3B%u52A8%2C%20%u8BB2%u5E08%2C%u4E3B%u9898%2C%u76F4%u64AD%2C%20Blog%2C%u5173%u4E8E%u6211%u4EEC</text>
        <size>14</size>
      </controlProperties>
    </control>
  </controls>
</mockup>