<mockup version="1.0" skin="sketch" measuredW="1169" measuredH="930">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="0" w="1024" h="920" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99%0Ahttp%3A//techparty.org/lecturer/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="89" w="-1" h="-1" measuredW="285" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="295" y="136" w="-1" h="-1" measuredW="289" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6253%u9020%u6CDB%u73E0%u4E09%u89D2%u5730%u533A%u6280%u672F%u4EBA%u5458%u7684%u7EBF%u4E0A%u4E0E%u7EBF%u4E0B%u4EA4%u6D41%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="1050" y="89" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E%2C%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="972" y="88" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B22%u8FCE%u4F60Jeff</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="649" y="136" w="-1" h="-1" measuredW="377" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u6D3B%u52A8%2C%20%u8BB2%u5E08%2C%u4E3B%u9898%2C%u76F4%u64AD%2C%20Blog%2C%u5173%u4E8E%u6211%u4EEC</text>
        <size>14</size>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="254" y="216" w="-1" h="-1" measuredW="166" measuredH="202" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="166" h="142" measuredW="640" measuredH="480" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <src>../../../Pictures/Photo%2520Booth/jeff.jpg</src>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="149" w="140" h="23" measuredW="140" measuredH="23" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Jeff%20Kit%20%uFF08123%20stars%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="531" y="216" w="-1" h="-1" measuredW="166" measuredH="202" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="166" h="142" measuredW="640" measuredH="480" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <src>../../../Pictures/Photo%2520Booth/jeff.jpg</src>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="149" w="140" h="23" measuredW="140" measuredH="23" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Jeff%20Kit%20%uFF08123%20stars%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="806" y="216" w="-1" h="-1" measuredW="166" measuredH="202" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="166" h="142" measuredW="640" measuredH="480" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <src>../../../Pictures/Photo%2520Booth/jeff.jpg</src>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="149" w="140" h="23" measuredW="140" measuredH="23" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Jeff%20Kit%20%uFF08123%20stars%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="254" y="451" w="-1" h="-1" measuredW="166" measuredH="202" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="166" h="142" measuredW="640" measuredH="480" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <src>../../../Pictures/Photo%2520Booth/jeff.jpg</src>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="149" w="140" h="23" measuredW="140" measuredH="23" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Jeff%20Kit%20%uFF08123%20stars%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="531" y="451" w="-1" h="-1" measuredW="166" measuredH="202" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="166" h="142" measuredW="640" measuredH="480" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <src>../../../Pictures/Photo%2520Booth/jeff.jpg</src>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="149" w="140" h="23" measuredW="140" measuredH="23" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Jeff%20Kit%20%uFF08123%20stars%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="806" y="451" w="-1" h="-1" measuredW="166" measuredH="202" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="166" h="142" measuredW="640" measuredH="480" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <src>../../../Pictures/Photo%2520Booth/jeff.jpg</src>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="149" w="140" h="23" measuredW="140" measuredH="23" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Jeff%20Kit%20%uFF08123%20stars%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="254" y="677" w="-1" h="-1" measuredW="166" measuredH="202" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="166" h="142" measuredW="640" measuredH="480" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <src>../../../Pictures/Photo%2520Booth/jeff.jpg</src>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="149" w="140" h="23" measuredW="140" measuredH="23" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Jeff%20Kit%20%uFF08123%20stars%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="531" y="677" w="-1" h="-1" measuredW="166" measuredH="202" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="166" h="142" measuredW="640" measuredH="480" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <src>../../../Pictures/Photo%2520Booth/jeff.jpg</src>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="149" w="140" h="23" measuredW="140" measuredH="23" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Jeff%20Kit%20%uFF08123%20stars%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="806" y="677" w="-1" h="-1" measuredW="166" measuredH="202" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="166" h="142" measuredW="640" measuredH="480" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <src>../../../Pictures/Photo%2520Booth/jeff.jpg</src>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="149" w="140" h="23" measuredW="140" measuredH="23" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Jeff%20Kit%20%uFF08123%20stars%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>