<mockup version="1.0" skin="sketch" measuredW="1159" measuredH="1390" mockupW="1024" mockupH="1390">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="0" w="1024" h="1390" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99%0Ahttp%3A//techparty.org/event/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="89" w="-1" h="-1" measuredW="285" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="295" y="136" w="-1" h="-1" measuredW="291" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6253%u9020%u6CDB%u73E0%u4E09%u89D2%u5730%u533A%u6280%u672F%u4EBA%u5458%u7684%u7EBF%u4E0A%u4E0E%u7EBF%u4E0B%u4EA4%u6D41%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="1050" y="89" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E%2C%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="972" y="88" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B22%u8FCE%u4F60Jeff</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="649" y="136" w="-1" h="-1" measuredW="377" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <text>%u9996%u9875%2C%20%u6D3B%u52A8%2C%20%u8BB2%u5E08%2C%u4E3B%u9898%2C%u76F4%u64AD%2C%20Blog%2C%u5173%u4E8E%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="295" y="225" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6211%u7684Linux%u5FC3%u8DEF%u5386%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="229" y="215" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="237" y="294" w="824" h="142" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u8001%u7518%u7684Linux%u5FC3%u8DEF%u5386%u7A0B%uFF01%0A%20%0A%u6211%u4EEC%u4E00%u5F00%u59CB%u90FD%u662F%u7528%u6E29%u9053%u56DB%u7684%u6709%u6728%u6709%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%uFF1F%u65E9%u4E9B%u5E74%u88C5%u4E2Alinux%u4E0D%u5BB9%u6613%u554A%u6709%u6728%u6709%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%u88C5%u4E86linux%u6728%u6709%u6263%u6263%uFF0C%u6728%u6709%u6E38%u620F%u53EF%u4EE5%u73A9%uFF0C%u4E0A%u4E2A%u7F51%u8FD8%u5F88%u626D%u66F2%u6709%u6728%u6709%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%u8FD8%u6709%u66F4%u4E25%u91CD%u7684%uFF0C%u54E5%u8981%u770B%u4E2A%u7535%u5F71%u4E5F%u770B%u4E0D%u6349%uFF01%u627E%u904D%u4E86%uFF0C%u4E00%u4E2A%u80FD%u64ADRMVB%u7684%u64AD%u653E%u5668%u90FD%u6728%u6709%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%0A%20%0A%u54E5%u8FD9%u6837%u7684%u6E29%u7C89%u591A%u7684%u662F%uFF0C%u6211%u4EEC%u8FD9%u4E9B%u6E29%u7C89%u4F24%u4E0D%u8D77%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%u4F24%u4E0D%u8D77%u5440%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="295" y="262" w="824" h="23" measuredW="425" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>20%u4EBA%u611F%u5174%u8DA3%20%u6807%u7B7E%uFF1Alinux%20%u8001%u7518%20ubuntu%20%u53D1%u8868%u4E8E%uFF1A2011%u5E743%u6708%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="205" y="166" w="-1" h="-1" measuredW="429" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D3B%u52A8%2C2011%u5E743%u6708%u73E0%u4E09%u89D2%u6280%u672F%u6C99%u9F99%u66A8Gzlug%u9996%u573A%u6D3B%u52A8%2C%u6211%u7684Linux%u5FC3%u8DEF%u5386%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="237" y="263" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8001%u7518</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="382" y="436" w="466" h="308" measuredW="428" measuredH="362" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./resource/Screen%2520shot%25202011-03-30%2520at%2520%25E4%25B8%258B%25E5%258D%258809.22.10.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="799" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="277" y="799" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BB2%u7A3F%u4E0B%u8F7D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="799" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="376" y="799" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F55%u97F3%u4E0B%u8F7D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="253" y="1057" w="823" h="243" measuredW="823" measuredH="243" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="724" y="0" w="99" h="29" measuredW="89" measuredH="28" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>%u6211%u6765%u8BB2%u4E24%u53E5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="2" w="95" h="-1" measuredW="85" measuredH="27" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <size>16</size>
            <text>%u4E03%u5634%u516B%u820C%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="56" y="46" w="61" h="-1" measuredW="48" measuredH="71" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <size>13</size>
            <text>Jeff</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="135" y="38" w="565" h="52" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>%u73B0%u573A%u6765%u4E86%u4E00%u4F4DMM%u54E6%u3002%u3002%u8FD9%u4F4DMM%u7684%u6765%u5934%u53EF%u795E%u79D8%u4E86%u3002%u3002%u54C7%u54C7%u54C7%u54C7%u3002%u3002%0A%u8FD9%u65F6%uFF0CMM%u62FF%u51FA%u4E00%u6839%u68CD%u5B50%uFF0C%u5BF9%u7740%u53F0%u4E0A%u7684%u8BB2%u5E08%u8BF4%uFF0C%u6708%u4EAE%u4F1A%u60E9%u7F5A%u4F60%uFF01%uFF01%uFF01%uFF01%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="135" y="90" w="169" h="24" measuredW="151" measuredH="23" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <italic>true</italic>
            <text>%u4E00%u4E2A%u5C0F%u65F6%u524D%20%20%2010%u4EBA%u8BC4%u8BBA%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="141" w="650" h="62" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <text>%u54C7%u5452%uFF01%uFF01%uFF01%uFF01%u7F8E%u5473%u51FA%u73B0%uFF01%u54E5%u7684%u6700%u7231%uFF01%u73B0%u573A%u6765%u4E86%u4E00%u4F4DMM%u54E6%u3002%u3002%u8FD9%u4F4DMM%u7684%u6765%u5934%u53EF%u795E%u79D8%u4E86%u3002%u3002%u6709%u6728%u6709%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%0A%u8FD9%u65F6%uFF0CMM%u62FF%u51FA%u4E00%u6839%u68CD%u5B50%uFF0C%u5BF9%u7740%u53F0%u4E0A%u7684%u8BB2%u5E08%u8BF4%uFF0C%u6708%u4EAE%u4F1A%u60E9%u7F5A%u4F60%uFF01%uFF01%uFF01%uFF01%uFF01</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="67" y="219" w="169" h="24" measuredW="151" measuredH="23" zOrder="6" locked="false" isInGroup="41">
          <controlProperties>
            <italic>true</italic>
            <text>%u4E00%u4E2A%u5C0F%u65F6%u524D%20%20%2010%u4EBA%u8BC4%u8BBA%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="733" y="135" w="54" h="-1" measuredW="48" measuredH="71" zOrder="7" locked="false" isInGroup="41">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text>%u8D56%u603B</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="126" w="754" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="41"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="313" y="914" w="62" h="-1" measuredW="48" measuredH="71" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u8001%u7518</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="433" y="913" w="62" h="-1" measuredW="48" measuredH="71" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Jeff</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="537" y="913" w="62" h="-1" measuredW="48" measuredH="71" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u7FC1%u4F1F</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="647" y="912" w="62" h="-1" measuredW="48" measuredH="71" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Jordan</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="762" y="913" w="62" h="-1" measuredW="48" measuredH="71" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u6D77%u660E</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="877" y="913" w="54" h="-1" measuredW="48" measuredH="71" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>ZQ</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="988" y="913" w="54" h="-1" measuredW="48" measuredH="71" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>%u8D56%u603B</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="253" y="859" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4ED6%u4EEC%u5BF9%u6B64%u611F%u5174%u8DA3%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="848" y="797" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u611F%u5174%u8DA3%2820%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="943" y="794" w="-1" h="-1" measuredW="162" measuredH="34" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./resource/Screen%2520shot%25202011-03-30%2520at%2520%25E4%25B8%258B%25E5%258D%258809.15.36.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>